<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE</title>
    <style>
        h2{
            color:chartreuse;
            background-color:black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:bisque; background-color: aqua">Web 1</h1>
        <!--nếu là id sử dụng dấu # + tên id-->
        <!--ví dụ ở dưới: #tieude-1-->
    <h2 id="tieude-1">web 2</h2>
        <!-- Nếu là class sử dụng dấu . + tên class-->
         <!--ví dụ ở dưới: #tieude-2-->
    <h3 class="tieude-2">web3</h3>
<div> web 4</div>
<div class="web4"> web 4</div>
<!-- margin-->
     <div class="box1">Khối 1</div>
     <div class="box2">Khối 2</div>
    <div class="box3">Khối 3</div>
#pond{
    display: flex;
    justify-content: flex-end;
}

    
    
</body>
</html>